PORT = 5000
MONGO_URI = mongodb+srv://hamadi:1234@cluster0.vhiuw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET = "hamadiKhouloud"
CLOUDINARY_CLOUD_NAME=hamadiblagui
CLOUDINARY_API_KEY=928456523871766
CLOUDINARY_API_SECRET=KbG50_7QoX3vm6oulcrPOuQIVZM